#localhost
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=google

#server
driverClassName=com.mysql.jdbc.Driver  
validationQuery=SELECT 1 FROM DUAL

jdbc_url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400